PORT=3001
DB_PASSWORD=Elfuerte04@
DB_NAME=video-serve
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
CLOUDINARY_NAME=du0cab2ls
CLOUDINARY_API_KEY=572564357876611
CLOUDINARY_API_SECRET=gP92_hJsz5jP6c8dLVUg5UDkMjQ
JWT_SECRET=Est3Elfuerte663N